{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--device=/dev/kvm",
        "--shm-size=16gb"
    ],
    "mounts": [
        "source=${localWorkspaceFolder}/../tvm-acdsim,target=/workspaces/tvm,type=bind,ro"
    ],
    "postStartCommand": "sudo chmod o+rw /dev/kvm",
    "customizations": {
        "vscode": {
            "extensions": [
                "eeyore.yapf",
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-python.python",
                "ms-vscode.cpptools-themes",
                "ms-vscode.cpptools",
                "mshr-h.veriloghdl",
                "Rubymaniac.vscode-direnv",
                "stkb.rewrap",
                "surfer-project.surfer"
            ]
        }
    }
}
